{
  "declaration": false,
  "extends": "../tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "sourceMap": true,
    "paths": {
      "builtins": ["../src/types/builtins"],
      "node-source-walk": ["../src/types/node-source-walk"],
      "pkg-up": ["../src/types/pkg-up"],
      "typescript-eslint-parser": ["../src/types/typescript-eslint-parser"]
    }
  },
  "include": ["./**/*", "../src/**/*"]
}
